<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="microapps_testapplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="T9W-Bj-oyG">
                                <rect key="frame" x="175" y="175" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="N3N-2L-r4T"/>
                                    <constraint firstAttribute="height" constant="250" id="pWF-WH-HjI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3e-Sp-zFs">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFe-sb-uya">
                                <rect key="frame" x="250" y="295" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KuM-Ki-Fbv"/>
                                    <constraint firstAttribute="width" constant="100" id="NSI-l8-1fW"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2zX-cw-aBy"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1d-Ef-wpP" customClass="UITags" customModule="UITags">
                                <rect key="frame" x="20" y="212" width="560" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="PGe-yX-xUk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tagVerticalDistance">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tagHorizontalDistance">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="verticalPadding">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T9W-Bj-oyG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2f2-Cb-3Du"/>
                            <constraint firstItem="G1d-Ef-wpP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6pE-fX-Igf"/>
                            <constraint firstItem="F3e-Sp-zFs" firstAttribute="top" secondItem="G1d-Ef-wpP" secondAttribute="bottom" constant="8" id="C6D-Fd-yEZ"/>
                            <constraint firstItem="F3e-Sp-zFs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dlv-uJ-dkI"/>
                            <constraint firstItem="qFe-sb-uya" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GFM-I2-ISP"/>
                            <constraint firstItem="F3e-Sp-zFs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="S9l-3x-o9t"/>
                            <constraint firstItem="qFe-sb-uya" firstAttribute="top" secondItem="F3e-Sp-zFs" secondAttribute="bottom" constant="-20" id="ZsZ-eK-zW8"/>
                            <constraint firstItem="T9W-Bj-oyG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qGi-bz-ese"/>
                            <constraint firstItem="G1d-Ef-wpP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wAj-ze-C0f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F3e-Sp-zFs" secondAttribute="trailing" id="wTs-4N-5H8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="qFe-sb-uya" id="FCu-ff-QO8"/>
                        <outlet property="goButtonCenterYConstraint" destination="ZsZ-eK-zW8" id="A2a-th-Im4"/>
                        <outlet property="logoCenterYConstraint" destination="2f2-Cb-3Du" id="gwF-wv-JLs"/>
                        <outlet property="logoHeightConstraint" destination="pWF-WH-HjI" id="T4p-zX-jct"/>
                        <outlet property="logoWidthConstraint" destination="N3N-2L-r4T" id="guQ-KB-QcQ"/>
                        <outlet property="tags" destination="G1d-Ef-wpP" id="Dnz-xu-W2y"/>
                        <outlet property="textField" destination="F3e-Sp-zFs" id="a6p-zc-Ei6"/>
                        <segue destination="CiV-RA-e2B" kind="presentation" identifier="gotoRepsitoriesViewController" id="oN9-Fu-tLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="279"/>
        </scene>
        <!--Repositories View Controller-->
        <scene sceneID="5fq-wY-Buj">
            <objects>
                <viewController id="CiV-RA-e2B" customClass="RepositoriesViewController" customModule="microapps_testapplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bV5-T2-IKt"/>
                        <viewControllerLayoutGuide type="bottom" id="9qT-gZ-Ny8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dIk-VJ-zqX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ONN-XO-N0q">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repository-cell" rowHeight="69" id="FiO-yJ-etP" customClass="RepositoriesTableViewCell" customModule="microapps_testapplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FiO-yJ-etP" id="1oE-xA-wG7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Axn-ml-u3v">
                                                    <rect key="frame" x="577" y="8" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="cCa-st-1TK"/>
                                                        <constraint firstAttribute="width" constant="15" id="x6y-zD-EHi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chn-KY-tGR">
                                                    <rect key="frame" x="74" y="17" width="458" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BeR-8s-Lrs">
                                                    <rect key="frame" x="16" y="9" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="PmY-ND-ggW"/>
                                                        <constraint firstAttribute="height" constant="50" id="sz7-eQ-MZn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2312" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frS-4V-BAD">
                                                    <rect key="frame" x="543" y="9" width="32" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwg-AH-C6n">
                                                    <rect key="frame" x="559" y="25" width="33" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pe0-CR-Tco">
                                                    <rect key="frame" x="74" y="34" width="200" height="0.0"/>
                                                    <color key="backgroundColor" red="1" green="0.92384530419999999" blue="0.71791274719999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="34G-KL-W5h"/>
                                                        <constraint firstAttribute="width" constant="200" id="cb2-z4-AxX"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alamofire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8a-Mg-30O">
                                                    <rect key="frame" x="74" y="34" width="488" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Chn-KY-tGR" secondAttribute="trailing" constant="60" id="7kx-BD-hWJ"/>
                                                <constraint firstItem="Pe0-CR-Tco" firstAttribute="leading" secondItem="BeR-8s-Lrs" secondAttribute="trailing" constant="8" id="EYf-eZ-DMW"/>
                                                <constraint firstItem="Axn-ml-u3v" firstAttribute="trailing" secondItem="1oE-xA-wG7" secondAttribute="trailingMargin" id="EcD-oG-CPx"/>
                                                <constraint firstItem="Chn-KY-tGR" firstAttribute="leading" secondItem="BeR-8s-Lrs" secondAttribute="trailing" constant="8" id="FxR-BS-tIX"/>
                                                <constraint firstItem="frS-4V-BAD" firstAttribute="centerY" secondItem="Axn-ml-u3v" secondAttribute="centerY" constant="2" id="KsY-oc-SiL"/>
                                                <constraint firstItem="A8a-Mg-30O" firstAttribute="top" secondItem="Chn-KY-tGR" secondAttribute="bottom" id="N6z-UU-4yf"/>
                                                <constraint firstItem="Pe0-CR-Tco" firstAttribute="centerY" secondItem="BeR-8s-Lrs" secondAttribute="centerY" id="RRR-tD-MqZ"/>
                                                <constraint firstItem="fwg-AH-C6n" firstAttribute="top" secondItem="Axn-ml-u3v" secondAttribute="bottom" constant="2" id="U77-cZ-Xdd"/>
                                                <constraint firstItem="BeR-8s-Lrs" firstAttribute="leading" secondItem="1oE-xA-wG7" secondAttribute="leadingMargin" constant="8" id="WQq-66-C5r"/>
                                                <constraint firstItem="Chn-KY-tGR" firstAttribute="top" secondItem="1oE-xA-wG7" secondAttribute="topMargin" id="Z1b-OH-Wba"/>
                                                <constraint firstItem="Axn-ml-u3v" firstAttribute="top" secondItem="1oE-xA-wG7" secondAttribute="topMargin" id="bQR-qv-eJ9"/>
                                                <constraint firstItem="fwg-AH-C6n" firstAttribute="trailing" secondItem="1oE-xA-wG7" secondAttribute="trailingMargin" id="ku1-vC-23W"/>
                                                <constraint firstItem="Pe0-CR-Tco" firstAttribute="top" secondItem="Chn-KY-tGR" secondAttribute="bottom" id="lz7-sL-PC0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A8a-Mg-30O" secondAttribute="trailing" constant="30" id="p2Y-De-PtI"/>
                                                <constraint firstItem="BeR-8s-Lrs" firstAttribute="centerY" secondItem="1oE-xA-wG7" secondAttribute="centerY" id="pUD-UF-fQ8"/>
                                                <constraint firstItem="A8a-Mg-30O" firstAttribute="leading" secondItem="BeR-8s-Lrs" secondAttribute="trailing" constant="8" id="tV0-l8-m3Q"/>
                                                <constraint firstItem="A8a-Mg-30O" firstAttribute="top" secondItem="Pe0-CR-Tco" secondAttribute="bottom" id="uCV-fe-BLR"/>
                                                <constraint firstItem="Axn-ml-u3v" firstAttribute="leading" secondItem="frS-4V-BAD" secondAttribute="trailing" constant="2" id="xQK-9Y-XIk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Z1b-OH-Wba"/>
                                                    <exclude reference="N6z-UU-4yf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ownerImage" destination="BeR-8s-Lrs" id="lVv-0f-SO0"/>
                                            <outlet property="ownerName" destination="Chn-KY-tGR" id="xZr-FC-XaR"/>
                                            <outlet property="repoLanguage" destination="fwg-AH-C6n" id="aae-ez-qFz"/>
                                            <outlet property="repoName" destination="A8a-Mg-30O" id="3lf-qV-bDi"/>
                                            <outlet property="repoStargazers" destination="frS-4V-BAD" id="12U-kO-UTJ"/>
                                            <segue destination="LJr-n6-O8g" kind="showDetail" identifier="gotoRepositoryDetailViewController" id="iAQ-Dh-XqM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CiV-RA-e2B" id="BYV-aS-1Mq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apx-PI-CJN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Repos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqC-dh-hXx">
                                        <rect key="frame" x="219" y="10" width="162" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNE-pn-GKq">
                                        <rect key="frame" x="567" y="12" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="N0b-6p-8up"/>
                                            <constraint firstAttribute="height" constant="25" id="XtR-We-uEN"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="close:" destination="CiV-RA-e2B" eventType="touchUpInside" id="147-cf-PZX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SNE-pn-GKq" secondAttribute="trailing" constant="8" id="UY5-Ca-xjw"/>
                                    <constraint firstAttribute="height" constant="50" id="axW-G6-xHK"/>
                                    <constraint firstItem="IqC-dh-hXx" firstAttribute="centerY" secondItem="Apx-PI-CJN" secondAttribute="centerY" id="kru-XK-NO6"/>
                                    <constraint firstItem="SNE-pn-GKq" firstAttribute="centerY" secondItem="Apx-PI-CJN" secondAttribute="centerY" id="oKm-pE-uoo"/>
                                    <constraint firstItem="IqC-dh-hXx" firstAttribute="centerX" secondItem="Apx-PI-CJN" secondAttribute="centerX" id="uBs-cG-CFR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ONN-XO-N0q" firstAttribute="leading" secondItem="dIk-VJ-zqX" secondAttribute="leading" id="1TE-QN-ofV"/>
                            <constraint firstItem="Apx-PI-CJN" firstAttribute="leading" secondItem="dIk-VJ-zqX" secondAttribute="leading" id="6rf-DP-14X"/>
                            <constraint firstItem="ONN-XO-N0q" firstAttribute="top" secondItem="Apx-PI-CJN" secondAttribute="bottom" id="KcC-l9-ZBd"/>
                            <constraint firstItem="Apx-PI-CJN" firstAttribute="top" secondItem="dIk-VJ-zqX" secondAttribute="top" id="Xup-eZ-daT"/>
                            <constraint firstItem="ONN-XO-N0q" firstAttribute="top" secondItem="bV5-T2-IKt" secondAttribute="bottom" id="tLv-eg-IhF"/>
                            <constraint firstItem="9qT-gZ-Ny8" firstAttribute="top" secondItem="ONN-XO-N0q" secondAttribute="bottom" id="tSH-e3-EmW"/>
                            <constraint firstAttribute="trailing" secondItem="ONN-XO-N0q" secondAttribute="trailing" id="x2u-5I-vHt"/>
                            <constraint firstAttribute="trailing" secondItem="Apx-PI-CJN" secondAttribute="trailing" id="x7K-3m-TCR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tLv-eg-IhF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ONN-XO-N0q" id="S6D-De-WDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAW-6G-CSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="279"/>
        </scene>
        <!--Repository Detail View Controller-->
        <scene sceneID="74z-ke-6mm">
            <objects>
                <viewController id="LJr-n6-O8g" customClass="RepositoryDetailViewController" customModule="microapps_testapplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wnd-sa-kSP"/>
                        <viewControllerLayoutGuide type="bottom" id="WrP-gc-J3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uT3-s7-qUR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ByG-sw-Ovv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="yKp-4t-dBy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INb-f7-TsM">
                                <rect key="frame" x="160" y="40" width="280" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="mAK-pD-CZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKE-VK-MLI">
                                <rect key="frame" x="254" y="76" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjK-D6-9zt">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M84-qf-vFZ">
                                        <rect key="frame" x="260" y="10" width="80" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="IFL-cF-jhF"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="done:" destination="LJr-n6-O8g" eventType="touchUpInside" id="CaG-Ps-jMA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Sn-SN-Ujw"/>
                                    <constraint firstItem="M84-qf-vFZ" firstAttribute="centerY" secondItem="mjK-D6-9zt" secondAttribute="centerY" id="49F-KP-cyw"/>
                                    <constraint firstItem="M84-qf-vFZ" firstAttribute="centerX" secondItem="mjK-D6-9zt" secondAttribute="centerX" id="Ko9-Qu-E0e"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="fyr-9z-rnV">
                                <rect key="frame" x="560" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="71h-mt-Auc"/>
                                    <constraint firstAttribute="height" constant="20" id="VdC-sL-Hcq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXx-Th-NKf">
                                <rect key="frame" x="525" y="22" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmb-wL-4Z9">
                                <rect key="frame" x="504" y="47" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6jq-oW-roJ">
                                <rect key="frame" x="0.0" y="170" width="600" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="issue-tableViewCell" id="urv-uc-e2Z" customClass="IssueTableViewCell" customModule="microapps_testapplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="urv-uc-e2Z" id="yvk-oh-7G4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLl-Fv-3Eo">
                                                    <rect key="frame" x="563" y="4" width="29" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93m-ov-WZz">
                                                    <rect key="frame" x="8" y="4" width="544" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpg-95-o4b">
                                                    <rect key="frame" x="8" y="38" width="584" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fts-k8-QhG">
                                                    <rect key="frame" x="561" y="18" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mpg-95-o4b" firstAttribute="bottom" secondItem="yvk-oh-7G4" secondAttribute="bottomMargin" constant="2" id="1VM-xp-SON"/>
                                                <constraint firstItem="mpg-95-o4b" firstAttribute="trailing" secondItem="yvk-oh-7G4" secondAttribute="trailingMargin" id="A76-gd-zFi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="93m-ov-WZz" secondAttribute="trailing" constant="40" id="CHs-Xo-qDy"/>
                                                <constraint firstItem="mpg-95-o4b" firstAttribute="leading" secondItem="yvk-oh-7G4" secondAttribute="leadingMargin" id="Cc2-Pw-wFL"/>
                                                <constraint firstItem="uLl-Fv-3Eo" firstAttribute="top" secondItem="yvk-oh-7G4" secondAttribute="top" constant="4" id="QC5-4g-Ylw"/>
                                                <constraint firstItem="mpg-95-o4b" firstAttribute="top" secondItem="93m-ov-WZz" secondAttribute="bottom" id="REN-yv-UYs"/>
                                                <constraint firstItem="93m-ov-WZz" firstAttribute="bottom" secondItem="Fts-k8-QhG" secondAttribute="bottom" id="Ui8-z7-hc0"/>
                                                <constraint firstAttribute="trailing" secondItem="uLl-Fv-3Eo" secondAttribute="trailing" constant="8" id="YXz-MY-ddo"/>
                                                <constraint firstItem="mpg-95-o4b" firstAttribute="top" secondItem="93m-ov-WZz" secondAttribute="bottom" constant="5" id="bHe-4M-1OY"/>
                                                <constraint firstItem="93m-ov-WZz" firstAttribute="top" secondItem="yvk-oh-7G4" secondAttribute="topMargin" id="bvb-Pg-JqA"/>
                                                <constraint firstItem="mpg-95-o4b" firstAttribute="bottom" secondItem="yvk-oh-7G4" secondAttribute="bottomMargin" id="ch0-Q6-d4R"/>
                                                <constraint firstItem="93m-ov-WZz" firstAttribute="leading" secondItem="yvk-oh-7G4" secondAttribute="leadingMargin" id="fkz-Ak-fPM"/>
                                                <constraint firstItem="93m-ov-WZz" firstAttribute="top" secondItem="uLl-Fv-3Eo" secondAttribute="top" id="hYj-we-BGd"/>
                                                <constraint firstItem="Fts-k8-QhG" firstAttribute="trailing" secondItem="yvk-oh-7G4" secondAttribute="trailingMargin" id="vFq-2N-hI4"/>
                                                <constraint firstItem="Fts-k8-QhG" firstAttribute="top" secondItem="yvk-oh-7G4" secondAttribute="topMargin" constant="10" id="w9s-Uf-P7e"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bvb-Pg-JqA"/>
                                                    <exclude reference="REN-yv-UYs"/>
                                                    <exclude reference="ch0-Q6-d4R"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="issueBody" destination="mpg-95-o4b" id="SiD-7K-XPD"/>
                                            <outlet property="issueNumber" destination="Fts-k8-QhG" id="Uy8-Cg-Cnq"/>
                                            <outlet property="issueState" destination="uLl-Fv-3Eo" id="bNH-1H-zKa"/>
                                            <outlet property="issueTitle" destination="93m-ov-WZz" id="Lsm-KF-dbc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LJr-n6-O8g" id="cOi-VL-uJ3"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOo-kE-whi">
                                <rect key="frame" x="0.0" y="450" width="600" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="LIi-Ic-zpW">
                                        <rect key="frame" x="275" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0R3-Ds-nvS"/>
                                            <constraint firstAttribute="width" constant="50" id="xBM-Kl-yW9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2XC-bE-Pcq">
                                        <rect key="frame" x="175" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Yot-jF-qTy"/>
                                            <constraint firstAttribute="height" constant="50" id="gZC-Ej-3cp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fxp-l8-4g7">
                                        <rect key="frame" x="375" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fJp-5f-2vJ"/>
                                            <constraint firstAttribute="width" constant="50" id="ieD-9p-mQZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M9-3e-gFa">
                                        <rect key="frame" x="267" y="63" width="67" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contributions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7L-ak-URi">
                                        <rect key="frame" x="257" y="82" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmz-Cb-9Hf">
                                        <rect key="frame" x="367" y="63" width="67" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiQ-Yq-21Z">
                                        <rect key="frame" x="167" y="63" width="67" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contributions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyG-8z-5Uk">
                                        <rect key="frame" x="357" y="82" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contributions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myC-0N-DML">
                                        <rect key="frame" x="157" y="82" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9M9-3e-gFa" firstAttribute="top" secondItem="LIi-Ic-zpW" secondAttribute="bottom" constant="5" id="0dT-mq-Smd"/>
                                    <constraint firstAttribute="height" constant="100" id="1Kf-5Y-bNi"/>
                                    <constraint firstItem="myC-0N-DML" firstAttribute="centerX" secondItem="NiQ-Yq-21Z" secondAttribute="centerX" id="80U-fQ-Jaj"/>
                                    <constraint firstItem="UyG-8z-5Uk" firstAttribute="top" secondItem="NiQ-Yq-21Z" secondAttribute="bottom" constant="2" id="8z9-jm-TF2"/>
                                    <constraint firstItem="w7L-ak-URi" firstAttribute="centerX" secondItem="oOo-kE-whi" secondAttribute="centerX" id="BWb-3p-gb9"/>
                                    <constraint firstItem="Mmz-Cb-9Hf" firstAttribute="top" secondItem="fxp-l8-4g7" secondAttribute="bottom" constant="5" id="CqY-lv-y6S"/>
                                    <constraint firstItem="NiQ-Yq-21Z" firstAttribute="centerX" secondItem="2XC-bE-Pcq" secondAttribute="centerX" id="HE2-Qc-T1b"/>
                                    <constraint firstItem="myC-0N-DML" firstAttribute="top" secondItem="NiQ-Yq-21Z" secondAttribute="bottom" constant="2" id="JBF-vo-aYQ"/>
                                    <constraint firstItem="NiQ-Yq-21Z" firstAttribute="top" secondItem="2XC-bE-Pcq" secondAttribute="bottom" constant="5" id="QiD-p9-sMB"/>
                                    <constraint firstItem="Mmz-Cb-9Hf" firstAttribute="centerX" secondItem="fxp-l8-4g7" secondAttribute="centerX" id="R33-4F-OiO"/>
                                    <constraint firstItem="UyG-8z-5Uk" firstAttribute="centerX" secondItem="Mmz-Cb-9Hf" secondAttribute="centerX" id="Tbs-wU-DSE"/>
                                    <constraint firstItem="fxp-l8-4g7" firstAttribute="centerY" secondItem="LIi-Ic-zpW" secondAttribute="centerY" id="Vlb-hN-dp8"/>
                                    <constraint firstItem="LIi-Ic-zpW" firstAttribute="centerX" secondItem="oOo-kE-whi" secondAttribute="centerX" id="XpA-o4-cSc"/>
                                    <constraint firstItem="myC-0N-DML" firstAttribute="top" secondItem="Mmz-Cb-9Hf" secondAttribute="bottom" constant="2" id="a1C-jg-VBS"/>
                                    <constraint firstItem="UyG-8z-5Uk" firstAttribute="top" secondItem="Mmz-Cb-9Hf" secondAttribute="bottom" constant="2" id="fxW-yV-m6n"/>
                                    <constraint firstItem="LIi-Ic-zpW" firstAttribute="top" secondItem="oOo-kE-whi" secondAttribute="top" constant="8" id="g1d-m0-wcp"/>
                                    <constraint firstItem="LIi-Ic-zpW" firstAttribute="leading" secondItem="2XC-bE-Pcq" secondAttribute="trailing" constant="50" id="l2H-s5-3Tr"/>
                                    <constraint firstItem="w7L-ak-URi" firstAttribute="top" secondItem="9M9-3e-gFa" secondAttribute="bottom" constant="2" id="oDg-Ag-GLz"/>
                                    <constraint firstItem="fxp-l8-4g7" firstAttribute="leading" secondItem="LIi-Ic-zpW" secondAttribute="trailing" constant="50" id="sD9-Mu-HTP"/>
                                    <constraint firstItem="2XC-bE-Pcq" firstAttribute="centerY" secondItem="LIi-Ic-zpW" secondAttribute="centerY" id="yhl-fz-vZt"/>
                                    <constraint firstItem="9M9-3e-gFa" firstAttribute="centerX" secondItem="oOo-kE-whi" secondAttribute="centerX" id="z92-V5-Rda"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a1C-jg-VBS"/>
                                        <exclude reference="8z9-jm-TF2"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTs-7y-zWZ">
                                <rect key="frame" x="0.0" y="150" width="600" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWEST ISSUES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh2-on-Pg0">
                                        <rect key="frame" x="235" y="-1" width="131" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vh2-on-Pg0" firstAttribute="centerY" secondItem="XTs-7y-zWZ" secondAttribute="centerY" id="4fx-Br-APk"/>
                                    <constraint firstAttribute="height" constant="20" id="s5l-15-wDs"/>
                                    <constraint firstItem="vh2-on-Pg0" firstAttribute="centerX" secondItem="XTs-7y-zWZ" secondAttribute="centerX" id="xYW-5T-uFe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgq-Vt-Hxs">
                                <rect key="frame" x="0.0" y="418" width="600" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP CONTRIBUTORS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byd-5j-2az">
                                        <rect key="frame" x="217" y="-1" width="167" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1vW-yb-exG"/>
                                    <constraint firstItem="Byd-5j-2az" firstAttribute="centerY" secondItem="cgq-Vt-Hxs" secondAttribute="centerY" id="LnL-9F-BkC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="cYI-Eb-WML"/>
                                    <constraint firstItem="Byd-5j-2az" firstAttribute="centerX" secondItem="cgq-Vt-Hxs" secondAttribute="centerX" id="oaP-6I-DXX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cYI-Eb-WML"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oOo-kE-whi" secondAttribute="trailing" id="4cs-9V-NTr"/>
                            <constraint firstItem="mjK-D6-9zt" firstAttribute="top" secondItem="oOo-kE-whi" secondAttribute="bottom" id="62V-Yu-wdL"/>
                            <constraint firstItem="ByG-sw-Ovv" firstAttribute="leading" secondItem="uT3-s7-qUR" secondAttribute="leading" id="6r9-FX-qle"/>
                            <constraint firstItem="cgq-Vt-Hxs" firstAttribute="top" secondItem="6jq-oW-roJ" secondAttribute="bottom" id="8K5-cN-9mb"/>
                            <constraint firstItem="mjK-D6-9zt" firstAttribute="top" secondItem="6jq-oW-roJ" secondAttribute="bottom" id="99E-XI-NlT"/>
                            <constraint firstItem="6jq-oW-roJ" firstAttribute="top" secondItem="XTs-7y-zWZ" secondAttribute="bottom" id="CcQ-PF-H31"/>
                            <constraint firstItem="ByG-sw-Ovv" firstAttribute="top" secondItem="uT3-s7-qUR" secondAttribute="top" id="DpD-zo-T4B"/>
                            <constraint firstItem="qmb-wL-4Z9" firstAttribute="top" secondItem="aXx-Th-NKf" secondAttribute="bottom" constant="4" id="GLd-vd-bhs"/>
                            <constraint firstItem="fyr-9z-rnV" firstAttribute="top" secondItem="Wnd-sa-kSP" secondAttribute="bottom" id="HSQ-Iy-m0O"/>
                            <constraint firstItem="6jq-oW-roJ" firstAttribute="leading" secondItem="uT3-s7-qUR" secondAttribute="leading" id="KHH-se-wiM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fyr-9z-rnV" secondAttribute="trailing" id="Kcz-4f-MQS"/>
                            <constraint firstAttribute="trailing" secondItem="XTs-7y-zWZ" secondAttribute="trailing" id="Ofz-4u-EGh"/>
                            <constraint firstAttribute="trailing" secondItem="cgq-Vt-Hxs" secondAttribute="trailing" id="QkW-Z8-y5B"/>
                            <constraint firstItem="WrP-gc-J3f" firstAttribute="top" secondItem="mjK-D6-9zt" secondAttribute="bottom" id="T5L-3o-eKZ"/>
                            <constraint firstItem="aXx-Th-NKf" firstAttribute="centerY" secondItem="fyr-9z-rnV" secondAttribute="centerY" constant="2" id="TSa-5R-b9h"/>
                            <constraint firstItem="XTs-7y-zWZ" firstAttribute="leading" secondItem="uT3-s7-qUR" secondAttribute="leading" id="UZK-el-AAU"/>
                            <constraint firstAttribute="trailing" secondItem="mjK-D6-9zt" secondAttribute="trailing" id="VOG-wP-ocd"/>
                            <constraint firstItem="INb-f7-TsM" firstAttribute="top" secondItem="Wnd-sa-kSP" secondAttribute="bottom" constant="20" id="eyd-pC-f15"/>
                            <constraint firstAttribute="trailing" secondItem="6jq-oW-roJ" secondAttribute="trailing" id="fjJ-OJ-ZRM"/>
                            <constraint firstItem="mjK-D6-9zt" firstAttribute="leading" secondItem="uT3-s7-qUR" secondAttribute="leading" id="ieM-xH-rLD"/>
                            <constraint firstItem="oOo-kE-whi" firstAttribute="leading" secondItem="uT3-s7-qUR" secondAttribute="leading" id="joc-n0-pcZ"/>
                            <constraint firstItem="WKE-VK-MLI" firstAttribute="centerX" secondItem="uT3-s7-qUR" secondAttribute="centerX" id="kcc-RP-feU"/>
                            <constraint firstItem="INb-f7-TsM" firstAttribute="centerX" secondItem="uT3-s7-qUR" secondAttribute="centerX" id="n9R-Tg-IMn"/>
                            <constraint firstItem="cgq-Vt-Hxs" firstAttribute="leading" secondItem="uT3-s7-qUR" secondAttribute="leading" id="oHN-6N-haU"/>
                            <constraint firstItem="fyr-9z-rnV" firstAttribute="leading" secondItem="aXx-Th-NKf" secondAttribute="trailing" constant="4" id="q22-Ea-6cw"/>
                            <constraint firstAttribute="trailing" secondItem="ByG-sw-Ovv" secondAttribute="trailing" id="qal-f5-K6M"/>
                            <constraint firstItem="XTs-7y-zWZ" firstAttribute="top" secondItem="ByG-sw-Ovv" secondAttribute="bottom" id="sz2-lH-E80"/>
                            <constraint firstItem="WKE-VK-MLI" firstAttribute="top" secondItem="INb-f7-TsM" secondAttribute="bottom" id="v7l-eg-yUl"/>
                            <constraint firstItem="6jq-oW-roJ" firstAttribute="top" secondItem="ByG-sw-Ovv" secondAttribute="bottom" id="xAt-6s-vpm"/>
                            <constraint firstItem="oOo-kE-whi" firstAttribute="top" secondItem="cgq-Vt-Hxs" secondAttribute="bottom" constant="12" id="y8K-E6-uyw"/>
                            <constraint firstItem="qmb-wL-4Z9" firstAttribute="trailing" secondItem="uT3-s7-qUR" secondAttribute="trailingMargin" id="yOR-JL-GcL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xAt-6s-vpm"/>
                                <exclude reference="99E-XI-NlT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="issuesTableView" destination="6jq-oW-roJ" id="ScR-10-gfm"/>
                        <outlet property="ownerImage" destination="ByG-sw-Ovv" id="izt-2r-n20"/>
                        <outlet property="ownerName" destination="WKE-VK-MLI" id="18i-Cr-iNc"/>
                        <outlet property="repoLanguage" destination="qmb-wL-4Z9" id="BnZ-la-vaa"/>
                        <outlet property="repoName" destination="INb-f7-TsM" id="76f-hh-DSM"/>
                        <outlet property="repoStargazers" destination="aXx-Th-NKf" id="mB6-nf-el8"/>
                        <outletCollection property="contributorImages" destination="2XC-bE-Pcq" collectionClass="NSMutableArray" id="O7E-gc-OhB"/>
                        <outletCollection property="contributorImages" destination="LIi-Ic-zpW" collectionClass="NSMutableArray" id="KSd-94-8gQ"/>
                        <outletCollection property="contributorImages" destination="fxp-l8-4g7" collectionClass="NSMutableArray" id="esi-OC-1fq"/>
                        <outletCollection property="contributorUsernames" destination="NiQ-Yq-21Z" collectionClass="NSMutableArray" id="Dga-MW-7wa"/>
                        <outletCollection property="contributorUsernames" destination="9M9-3e-gFa" collectionClass="NSMutableArray" id="dhA-Zn-oFd"/>
                        <outletCollection property="contributorUsernames" destination="Mmz-Cb-9Hf" collectionClass="NSMutableArray" id="2eo-fF-osO"/>
                        <outletCollection property="contributorContributions" destination="myC-0N-DML" collectionClass="NSMutableArray" id="p6t-yK-Ih6"/>
                        <outletCollection property="contributorContributions" destination="w7L-ak-URi" collectionClass="NSMutableArray" id="0GJ-GR-Cxd"/>
                        <outletCollection property="contributorContributions" destination="UyG-8z-5Uk" collectionClass="NSMutableArray" id="2Zd-i9-LDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqR-Tg-goP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="279"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="330" height="328"/>
        <image name="logo" width="560" height="560"/>
        <image name="star" width="2156" height="2051"/>
    </resources>
</document>
